<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='주문(슈퍼스토어 - 샘플(old))' inline='true' name='federated.17q2w1p1qc1fro1csk7tz00vul5m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='슈퍼스토어 - 샘플(old)' name='excel-direct.10ap3qy17zc8uu16dtag31f3bw96'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/yoongyo/TABLEAU/슈퍼스토어 - 샘플(old).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.10ap3qy17zc8uu16dtag31f3bw96' name='주문' table='[주문$]' type='table'>
          <columns gridOrigin='A1:T10001:no:A1:T10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='행 ID' ordinal='0' />
            <column datatype='string' name='주문 ID' ordinal='1' />
            <column datatype='date' name='주문 날짜' ordinal='2' />
            <column datatype='date' name='배송 날짜' ordinal='3' />
            <column datatype='string' name='배송 형태' ordinal='4' />
            <column datatype='string' name='고객 ID' ordinal='5' />
            <column datatype='string' name='고객 이름' ordinal='6' />
            <column datatype='string' name='세그먼트' ordinal='7' />
            <column datatype='string' name='도시' ordinal='8' />
            <column datatype='string' name='시/도' ordinal='9' />
            <column datatype='string' name='국가/지역' ordinal='10' />
            <column datatype='string' name='지역' ordinal='11' />
            <column datatype='string' name='제품 ID' ordinal='12' />
            <column datatype='string' name='대분류' ordinal='13' />
            <column datatype='string' name='중분류' ordinal='14' />
            <column datatype='string' name='제품 이름' ordinal='15' />
            <column datatype='real' name='매출' ordinal='16' />
            <column datatype='integer' name='수량' ordinal='17' />
            <column datatype='real' name='할인율' ordinal='18' />
            <column datatype='real' name='수익' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[행 ID]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[주문 ID]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[주문 날짜]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[배송 날짜]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[배송 형태]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[고객 ID]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[고객 이름]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[세그먼트]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[도시]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시/도]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[국가/지역]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[지역]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제품 ID]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[대분류]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[중분류]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제품 이름]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[매출]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[수량]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[할인율]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[수익]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='수익률' datatype='real' name='[Calculation_944700408069124159]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(수익)/SUM(매출)' />
      </column>
      <column caption='수익률세그1' datatype='real' name='[Calculation_944700408069201984]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_944700408069124159] &gt; 0.5&#10;then [Calculation_944700408069124159] - 0.5&#10;ELSE 0&#10;end' />
      </column>
      <column caption='수익률세그2' datatype='real' name='[Calculation_944700408069337153]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_944700408069124159] &gt; 0.5&#10;then 1- [Calculation_944700408069124159]&#10;ELSE 0.5&#10;end' />
      </column>
      <column caption='수익률세그3' datatype='real' name='[Calculation_944700408069800005]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(1)' />
      </column>
      <column caption='Center' datatype='string' name='[Calculation_944700408071475275]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Center&apos;' />
      </column>
      <column caption='수익률바늘L' datatype='real' name='[Calculation_944700408071733324]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_944700408069124159] &lt;= 0.5 then 0.005 end' />
      </column>
      <column caption='수익률바늘R' datatype='real' name='[Calculation_944700408071843917]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_944700408069124159] &gt; 0.5 then 0.005 end' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='주문' datatype='table' name='[__tableau_internal_object_id__].[주문_364CFF5DDA4D425F89600283DDB790E8]' role='measure' type='quantitative' />
      <column caption='고객 Id' datatype='string' name='[고객 ID]' role='dimension' type='nominal' />
      <column caption='수익률세그4' datatype='real' name='[수익률세그1(복사본)_944700408069541954]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_944700408069124159] &lt; 0.5&#10;then [Calculation_944700408069124159]&#10;ELSE 0.5&#10;end' />
      </column>
      <column caption='수익률세그5' datatype='real' name='[수익률세그2(복사본)_944700408069718084]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_944700408069124159] &lt; 0.5&#10;then 0.5 - [Calculation_944700408069124159]&#10;ELSE 0&#10;end' />
      </column>
      <column caption='제품 Id' datatype='string' name='[제품 ID]' role='dimension' type='nominal' />
      <column caption='주문 Id' datatype='string' name='[주문 ID]' role='dimension' type='nominal' />
      <column caption='행 Id' datatype='integer' name='[행 ID]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_944700408071475275]' derivation='None' name='[none:Calculation_944700408071475275:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_944700408069201984]' derivation='User' name='[usr:Calculation_944700408069201984:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_944700408069337153]' derivation='User' name='[usr:Calculation_944700408069337153:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_944700408069800005]' derivation='User' name='[usr:Calculation_944700408069800005:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_944700408071733324]' derivation='User' name='[usr:Calculation_944700408071733324:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_944700408071843917]' derivation='User' name='[usr:Calculation_944700408071843917:qk]' pivot='key' type='quantitative' />
      <column-instance column='[수익률세그1(복사본)_944700408069541954]' derivation='User' name='[usr:수익률세그1(복사본)_944700408069541954:qk]' pivot='key' type='quantitative' />
      <column-instance column='[수익률세그2(복사본)_944700408069718084]' derivation='User' name='[usr:수익률세그2(복사본)_944700408069718084:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='시트 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문(슈퍼스토어 - 샘플(old))' name='federated.17q2w1p1qc1fro1csk7tz00vul5m' />
          </datasources>
          <datasource-dependencies datasource='federated.17q2w1p1qc1fro1csk7tz00vul5m'>
            <column caption='수익률' datatype='real' name='[Calculation_944700408069124159]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(수익)/SUM(매출)' />
            </column>
            <column caption='수익률세그1' datatype='real' name='[Calculation_944700408069201984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_944700408069124159] &gt; 0.5&#10;then [Calculation_944700408069124159] - 0.5&#10;ELSE 0&#10;end' />
            </column>
            <column caption='수익률세그2' datatype='real' name='[Calculation_944700408069337153]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_944700408069124159] &gt; 0.5&#10;then 1- [Calculation_944700408069124159]&#10;ELSE 0.5&#10;end' />
            </column>
            <column caption='수익률세그3' datatype='real' name='[Calculation_944700408069800005]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column caption='MIN(0)' datatype='integer' name='[Calculation_944700408070225991]' role='measure' type='quantitative' user:unnamed='시트 1'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column caption='MIN(0)' datatype='integer' name='[Calculation_944700408070242377]' role='measure' type='quantitative' user:unnamed='시트 1'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column caption='Center' datatype='string' name='[Calculation_944700408071475275]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Center&apos;' />
            </column>
            <column caption='수익률바늘L' datatype='real' name='[Calculation_944700408071733324]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_944700408069124159] &lt;= 0.5 then 0.005 end' />
            </column>
            <column caption='수익률바늘R' datatype='real' name='[Calculation_944700408071843917]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_944700408069124159] &gt; 0.5 then 0.005 end' />
            </column>
            <column-instance column='[Calculation_944700408071475275]' derivation='None' name='[none:Calculation_944700408071475275:nk]' pivot='key' type='nominal' />
            <column-instance column='[지역]' derivation='None' name='[none:지역:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_944700408069124159]' derivation='User' name='[usr:Calculation_944700408069124159:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_944700408069201984]' derivation='User' name='[usr:Calculation_944700408069201984:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_944700408069337153]' derivation='User' name='[usr:Calculation_944700408069337153:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_944700408069800005]' derivation='User' name='[usr:Calculation_944700408069800005:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_944700408070225991]' derivation='User' name='[usr:Calculation_944700408070225991:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_944700408070242377]' derivation='User' name='[usr:Calculation_944700408070242377:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_944700408071733324]' derivation='User' name='[usr:Calculation_944700408071733324:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_944700408071843917]' derivation='User' name='[usr:Calculation_944700408071843917:qk]' pivot='key' type='quantitative' />
            <column-instance column='[수익률세그1(복사본)_944700408069541954]' derivation='User' name='[usr:수익률세그1(복사본)_944700408069541954:qk]' pivot='key' type='quantitative' />
            <column-instance column='[수익률세그2(복사본)_944700408069718084]' derivation='User' name='[usr:수익률세그2(복사본)_944700408069718084:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='real' name='[수익]' role='measure' type='quantitative' />
            <column caption='수익률세그4' datatype='real' name='[수익률세그1(복사본)_944700408069541954]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_944700408069124159] &lt; 0.5&#10;then [Calculation_944700408069124159]&#10;ELSE 0.5&#10;end' />
            </column>
            <column caption='수익률세그5' datatype='real' name='[수익률세그2(복사본)_944700408069718084]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_944700408069124159] &lt; 0.5&#10;then 0.5 - [Calculation_944700408069124159]&#10;ELSE 0&#10;end' />
            </column>
            <column datatype='string' name='[지역]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17q2w1p1qc1fro1csk7tz00vul5m].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17q2w1p1qc1fro1csk7tz00vul5m].[usr:Calculation_944700408071843917:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17q2w1p1qc1fro1csk7tz00vul5m].[usr:Calculation_944700408069201984:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17q2w1p1qc1fro1csk7tz00vul5m].[usr:Calculation_944700408069337153:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17q2w1p1qc1fro1csk7tz00vul5m].[usr:Calculation_944700408069800005:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17q2w1p1qc1fro1csk7tz00vul5m].[usr:수익률세그1(복사본)_944700408069541954:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17q2w1p1qc1fro1csk7tz00vul5m].[usr:Calculation_944700408071733324:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17q2w1p1qc1fro1csk7tz00vul5m].[usr:수익률세그2(복사본)_944700408069718084:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.17q2w1p1qc1fro1csk7tz00vul5m].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.17q2w1p1qc1fro1csk7tz00vul5m].[usr:Calculation_944700408071843917:qk]&quot;</bucket>
              <bucket>&quot;[federated.17q2w1p1qc1fro1csk7tz00vul5m].[usr:Calculation_944700408069201984:qk]&quot;</bucket>
              <bucket>&quot;[federated.17q2w1p1qc1fro1csk7tz00vul5m].[usr:Calculation_944700408069337153:qk]&quot;</bucket>
              <bucket>&quot;[federated.17q2w1p1qc1fro1csk7tz00vul5m].[usr:Calculation_944700408069800005:qk]&quot;</bucket>
              <bucket>&quot;[federated.17q2w1p1qc1fro1csk7tz00vul5m].[usr:수익률세그1(복사본)_944700408069541954:qk]&quot;</bucket>
              <bucket>&quot;[federated.17q2w1p1qc1fro1csk7tz00vul5m].[usr:Calculation_944700408071733324:qk]&quot;</bucket>
              <bucket>&quot;[federated.17q2w1p1qc1fro1csk7tz00vul5m].[usr:수익률세그2(복사본)_944700408069718084:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.17q2w1p1qc1fro1csk7tz00vul5m].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.17q2w1p1qc1fro1csk7tz00vul5m].[:Measure Names]' />
              <wedge-size column='[federated.17q2w1p1qc1fro1csk7tz00vul5m].[Multiple Values]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.17q2w1p1qc1fro1csk7tz00vul5m].[usr:Calculation_944700408070225991:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17q2w1p1qc1fro1csk7tz00vul5m].[:Measure Names]' />
              <wedge-size column='[federated.17q2w1p1qc1fro1csk7tz00vul5m].[Multiple Values]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.17q2w1p1qc1fro1csk7tz00vul5m].[usr:Calculation_944700408070242377:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17q2w1p1qc1fro1csk7tz00vul5m].[none:Calculation_944700408071475275:nk]' />
              <wedge-size column='[federated.17q2w1p1qc1fro1csk7tz00vul5m].[Multiple Values]' />
              <color column='[federated.17q2w1p1qc1fro1csk7tz00vul5m].[:Measure Names]' />
              <text column='[federated.17q2w1p1qc1fro1csk7tz00vul5m].[none:지역:nk]' />
              <text column='[federated.17q2w1p1qc1fro1csk7tz00vul5m].[usr:Calculation_944700408069124159:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.17q2w1p1qc1fro1csk7tz00vul5m].[none:지역:nk] * ([federated.17q2w1p1qc1fro1csk7tz00vul5m].[usr:Calculation_944700408070225991:qk] + [federated.17q2w1p1qc1fro1csk7tz00vul5m].[usr:Calculation_944700408070242377:qk]))</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
