<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Players' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;이정후&quot;'>
        <calculation class='tableau' formula='&quot;이정후&quot;' />
        <members>
          <member value='&quot;강경학&quot;' />
          <member value='&quot;강로한&quot;' />
          <member value='&quot;강민국&quot;' />
          <member value='&quot;강민호&quot;' />
          <member value='&quot;강백호&quot;' />
          <member value='&quot;강승호&quot;' />
          <member value='&quot;강진성&quot;' />
          <member value='&quot;강한울&quot;' />
          <member value='&quot;고종욱&quot;' />
          <member value='&quot;구자욱&quot;' />
          <member value='&quot;국해성&quot;' />
          <member value='&quot;권정웅&quot;' />
          <member value='&quot;권희동&quot;' />
          <member value='&quot;김강민&quot;' />
          <member value='&quot;김경언&quot;' />
          <member value='&quot;김경호&quot;' />
          <member value='&quot;김규민&quot;' />
          <member value='&quot;김규성&quot;' />
          <member value='&quot;김도환&quot;' />
          <member value='&quot;김동엽&quot;' />
        </members>
      </column>
      <column caption='Selected Year' datatype='integer' name='[매개 변수 2]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
        <calculation class='tableau' formula='2021' />
        <members>
          <member value='2021' />
          <member value='2020' />
          <member value='2019' />
          <member value='2018' />
          <member value='2017' />
          <member value='2016' />
        </members>
      </column>
    </datasource>
    <datasource caption='STATIZ 타자 WAR 순위(KBO 타자 데이터)' inline='true' name='federated.0qpf29x13xltoj18x4mff026sysz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='KBO 타자 데이터' name='excel-direct.12g50i81h2wfpw17jsl0q0023hpn'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/yoongyo/TABLEAU/KBO 타자 데이터.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='피벗' type='pivot'>
          <columns>
            <column datatype='string' name='피벗 필드명' />
            <column datatype='real' name='피벗 필드 값' />
          </columns>
          <tag name='피벗 필드명'>
            <value name='[Ba (타율)]' />
            <value name='[Babip]' />
            <value name='[Obp (출루율)]' />
            <value name='[Slg (장타율)]' />
            <value name='[W Oba]' />
          </tag>
          <groups>
            <group name='피벗 필드 값'>
              <field name='[STATIZ 타자 WAR 순위].[BA (타율)]' />
              <field name='[STATIZ 타자 WAR 순위].[BABIP]' />
              <field name='[STATIZ 타자 WAR 순위].[OBP (출루율)]' />
              <field name='[STATIZ 타자 WAR 순위].[SLG (장타율)]' />
              <field name='[STATIZ 타자 WAR 순위].[wOBA]' />
            </group>
          </groups>
          <relation connection='excel-direct.12g50i81h2wfpw17jsl0q0023hpn' name='STATIZ 타자 WAR 순위' table='[&apos;STATIZ 타자 WAR 순위$&apos;]' type='table'>
            <columns gridOrigin='A1:AJ776:no:A1:AJ776:0' header='yes' outcome='2'>
              <column datatype='integer' name='시즌' ordinal='0' />
              <column datatype='integer' name='INDEX' ordinal='1' />
              <column datatype='string' name='이름' ordinal='2' />
              <column datatype='string' name='팀' ordinal='3' />
              <column datatype='string' name='입단연도' ordinal='4' />
              <column datatype='string' name='FA 계약여부' ordinal='5' />
              <column datatype='real' name='WAR*' ordinal='6' />
              <column datatype='integer' name='연봉 (단위: 만원)' ordinal='7' />
              <column datatype='integer' name='출전 경기' ordinal='8' />
              <column datatype='integer' name='타석' ordinal='9' />
              <column datatype='integer' name='타수' ordinal='10' />
              <column datatype='integer' name='득점' ordinal='11' />
              <column datatype='integer' name='안타' ordinal='12' />
              <column datatype='integer' name='2루타' ordinal='13' />
              <column datatype='integer' name='3루타' ordinal='14' />
              <column datatype='integer' name='홈런' ordinal='15' />
              <column datatype='integer' name='루타' ordinal='16' />
              <column datatype='integer' name='타점' ordinal='17' />
              <column datatype='integer' name='도루' ordinal='18' />
              <column datatype='integer' name='도실' ordinal='19' />
              <column datatype='integer' name='볼넷' ordinal='20' />
              <column datatype='integer' name='사구' ordinal='21' />
              <column datatype='integer' name='고4' ordinal='22' />
              <column datatype='integer' name='삼진' ordinal='23' />
              <column datatype='integer' name='병살' ordinal='24' />
              <column datatype='integer' name='희타' ordinal='25' />
              <column datatype='integer' name='희비' ordinal='26' />
              <column datatype='real' name='OBP (출루율)' ordinal='27' />
              <column datatype='real' name='SLG (장타율)' ordinal='28' />
              <column datatype='real' name='BA (타율)' ordinal='29' />
              <column datatype='real' name='wOBA' ordinal='30' />
              <column datatype='real' name='BABIP' ordinal='31' />
              <column datatype='real' name='OPS' ordinal='32' />
              <column datatype='real' name='wRC+' ordinal='33' />
              <column datatype='real' name='WPA' ordinal='34' />
              <column datatype='integer' name='다각형 Value' ordinal='35' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[시즌]</local-name>
            <parent-name>[STATIZ 타자 WAR 순위]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INDEX]</local-name>
            <parent-name>[STATIZ 타자 WAR 순위]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[이름]</local-name>
            <parent-name>[STATIZ 타자 WAR 순위]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[팀]</local-name>
            <parent-name>[STATIZ 타자 WAR 순위]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[입단연도]</local-name>
            <parent-name>[STATIZ 타자 WAR 순위]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FA 계약여부]</local-name>
            <parent-name>[STATIZ 타자 WAR 순위]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WAR*]</local-name>
            <parent-name>[STATIZ 타자 WAR 순위]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[연봉 (단위: 만원)]</local-name>
            <parent-name>[STATIZ 타자 WAR 순위]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[출전 경기]</local-name>
            <parent-name>[STATIZ 타자 WAR 순위]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[타석]</local-name>
            <parent-name>[STATIZ 타자 WAR 순위]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[타수]</local-name>
            <parent-name>[STATIZ 타자 WAR 순위]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[득점]</local-name>
            <parent-name>[STATIZ 타자 WAR 순위]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[안타]</local-name>
            <parent-name>[STATIZ 타자 WAR 순위]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2루타]</local-name>
            <parent-name>[STATIZ 타자 WAR 순위]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3루타]</local-name>
            <parent-name>[STATIZ 타자 WAR 순위]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[홈런]</local-name>
            <parent-name>[STATIZ 타자 WAR 순위]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[루타]</local-name>
            <parent-name>[STATIZ 타자 WAR 순위]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[타점]</local-name>
            <parent-name>[STATIZ 타자 WAR 순위]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[도루]</local-name>
            <parent-name>[STATIZ 타자 WAR 순위]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[도실]</local-name>
            <parent-name>[STATIZ 타자 WAR 순위]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[볼넷]</local-name>
            <parent-name>[STATIZ 타자 WAR 순위]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[사구]</local-name>
            <parent-name>[STATIZ 타자 WAR 순위]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[고4]</local-name>
            <parent-name>[STATIZ 타자 WAR 순위]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[삼진]</local-name>
            <parent-name>[STATIZ 타자 WAR 순위]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[병살]</local-name>
            <parent-name>[STATIZ 타자 WAR 순위]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[희타]</local-name>
            <parent-name>[STATIZ 타자 WAR 순위]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[희비]</local-name>
            <parent-name>[STATIZ 타자 WAR 순위]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPS]</local-name>
            <parent-name>[STATIZ 타자 WAR 순위]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wRC+]</local-name>
            <parent-name>[STATIZ 타자 WAR 순위]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WPA]</local-name>
            <parent-name>[STATIZ 타자 WAR 순위]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[다각형 Value]</local-name>
            <parent-name>[STATIZ 타자 WAR 순위]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[피벗 필드명]</local-name>
            <parent-name>[피벗]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[피벗 필드 값]</local-name>
            <parent-name>[피벗]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='1. Angle' datatype='real' name='[Calculation_746471655562182656]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='--RUNNING_SUM(&#10;    2*PI()/MIN({COUNTD([피벗 필드명])})&#10;)+PI()/2'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='2. Distance from Center' datatype='real' name='[Calculation_746471655562596353]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([피벗 필드 값])' />
      </column>
      <column caption='3. X' datatype='real' name='[Calculation_746471655562678274]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_746471655562596353]*COS([Calculation_746471655562182656])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='4. Y' datatype='real' name='[Calculation_746471655562764291]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_746471655562596353]*SIN([Calculation_746471655562182656])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Player Filter' datatype='boolean' name='[Calculation_746471655563288580]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[이름] = [Parameters].[매개 변수 1]' />
      </column>
      <column caption='Year Filter(선택연도 및 전년도)' datatype='boolean' name='[Calculation_746471655564574726]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[시즌] = [Parameters].[매개 변수 2] or [시즌] = [Parameters].[매개 변수 2]-1' />
      </column>
      <column caption='Fa 계약여부' datatype='string' name='[FA 계약여부]' role='dimension' type='nominal' />
      <column caption='Index' datatype='integer' name='[INDEX]' role='measure' type='quantitative' />
      <column caption='War*' datatype='real' name='[WAR*]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='STATIZ 타자 WAR 순위' datatype='table' name='[__tableau_internal_object_id__].[STATIZ 타자 WAR 순위_6159ECFD00F043929A297D87BE394DA3]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[시즌]' role='dimension' type='ordinal' />
      <column caption='Value' datatype='real' name='[피벗 필드 값]' role='measure' type='quantitative' />
      <column caption='Attribute' datatype='string' name='[피벗 필드명]' role='dimension' type='nominal' />
      <column-instance column='[시즌]' derivation='None' name='[none:시즌:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Players' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;이정후&quot;'>
          <calculation class='tableau' formula='&quot;이정후&quot;' />
        </column>
        <column caption='Selected Year' datatype='integer' name='[매개 변수 2]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='시트 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='STATIZ 타자 WAR 순위(KBO 타자 데이터)' name='federated.0qpf29x13xltoj18x4mff026sysz' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Players' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;이정후&quot;'>
              <calculation class='tableau' formula='&quot;이정후&quot;' />
            </column>
            <column caption='Selected Year' datatype='integer' name='[매개 변수 2]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qpf29x13xltoj18x4mff026sysz'>
            <column caption='1. Angle' datatype='real' name='[Calculation_746471655562182656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='--RUNNING_SUM(&#10;    2*PI()/MIN({COUNTD([피벗 필드명])})&#10;)+PI()/2'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='2. Distance from Center' datatype='real' name='[Calculation_746471655562596353]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([피벗 필드 값])' />
            </column>
            <column caption='3. X' datatype='real' name='[Calculation_746471655562678274]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_746471655562596353]*COS([Calculation_746471655562182656])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='4. Y' datatype='real' name='[Calculation_746471655562764291]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_746471655562596353]*SIN([Calculation_746471655562182656])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Player Filter' datatype='boolean' name='[Calculation_746471655563288580]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[이름] = [Parameters].[매개 변수 1]' />
            </column>
            <column caption='Year Filter(선택연도 및 전년도)' datatype='boolean' name='[Calculation_746471655564574726]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[시즌] = [Parameters].[매개 변수 2] or [시즌] = [Parameters].[매개 변수 2]-1' />
            </column>
            <column-instance column='[피벗 필드 값]' derivation='Avg' name='[avg:피벗 필드 값:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_746471655563288580]' derivation='None' name='[none:Calculation_746471655563288580:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_746471655564574726]' derivation='None' name='[none:Calculation_746471655564574726:nk]' pivot='key' type='nominal' />
            <column-instance column='[시즌]' derivation='None' name='[none:시즌:ok]' pivot='key' type='ordinal' />
            <column-instance column='[피벗 필드명]' derivation='None' name='[none:피벗 필드명:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_746471655562182656]' derivation='User' name='[usr:Calculation_746471655562182656:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0qpf29x13xltoj18x4mff026sysz].[피벗 필드명]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_746471655562678274]' derivation='User' name='[usr:Calculation_746471655562678274:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0qpf29x13xltoj18x4mff026sysz].[피벗 필드명]' ordering-type='Field' />
              <table-calc field='[federated.0qpf29x13xltoj18x4mff026sysz].[Calculation_746471655562182656]' ordering-field='[federated.0qpf29x13xltoj18x4mff026sysz].[피벗 필드명]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_746471655562764291]' derivation='User' name='[usr:Calculation_746471655562764291:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0qpf29x13xltoj18x4mff026sysz].[피벗 필드명]' ordering-type='Field' />
              <table-calc field='[federated.0qpf29x13xltoj18x4mff026sysz].[Calculation_746471655562182656]' ordering-field='[federated.0qpf29x13xltoj18x4mff026sysz].[피벗 필드명]' ordering-type='Field' />
            </column-instance>
            <column aggregation='Sum' datatype='integer' name='[시즌]' role='dimension' type='ordinal' />
            <column datatype='string' name='[이름]' role='dimension' type='nominal' />
            <column caption='Value' datatype='real' name='[피벗 필드 값]' role='measure' type='quantitative' />
            <column caption='Attribute' datatype='string' name='[피벗 필드명]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qpf29x13xltoj18x4mff026sysz].[none:Calculation_746471655563288580:nk]'>
            <groupfilter function='member' level='[none:Calculation_746471655563288580:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qpf29x13xltoj18x4mff026sysz].[none:Calculation_746471655564574726:nk]'>
            <groupfilter function='member' level='[none:Calculation_746471655564574726:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qpf29x13xltoj18x4mff026sysz].[none:Calculation_746471655563288580:nk]</column>
            <column>[federated.0qpf29x13xltoj18x4mff026sysz].[none:Calculation_746471655564574726:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <lod column='[federated.0qpf29x13xltoj18x4mff026sysz].[none:피벗 필드명:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0qpf29x13xltoj18x4mff026sysz].[usr:Calculation_746471655562678274:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[federated.0qpf29x13xltoj18x4mff026sysz].[none:시즌:ok]' />
              <lod column='[federated.0qpf29x13xltoj18x4mff026sysz].[none:피벗 필드명:nk]' />
              <path column='[federated.0qpf29x13xltoj18x4mff026sysz].[usr:Calculation_746471655562182656:qk:1]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0qpf29x13xltoj18x4mff026sysz].[usr:Calculation_746471655562678274:qk:2]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.0qpf29x13xltoj18x4mff026sysz].[none:피벗 필드명:nk]' />
              <text column='[federated.0qpf29x13xltoj18x4mff026sysz].[avg:피벗 필드 값:qk]' />
              <lod column='[federated.0qpf29x13xltoj18x4mff026sysz].[none:피벗 필드명:nk]' />
              <lod column='[federated.0qpf29x13xltoj18x4mff026sysz].[usr:Calculation_746471655562182656:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qpf29x13xltoj18x4mff026sysz].[usr:Calculation_746471655562764291:qk:2]</rows>
        <cols>([federated.0qpf29x13xltoj18x4mff026sysz].[usr:Calculation_746471655562678274:qk:2] + [federated.0qpf29x13xltoj18x4mff026sysz].[usr:Calculation_746471655562678274:qk:2])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
