<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='대분류' caption='매개 변수 2' datatype='real' name='[매개 변수 1 1]' param-domain-type='list' role='measure' type='quantitative' value='2.'>
        <calculation class='tableau' formula='2.' />
        <aliases>
          <alias key='1.' value='지역' />
          <alias key='2.' value='대분류' />
          <alias key='3.' value='중분류' />
          <alias key='4.' value='세그먼트' />
          <alias key='5.' value='배송 형태' />
        </aliases>
        <members>
          <member alias='지역' value='1.' />
          <member alias='대분류' value='2.' />
          <member alias='중분류' value='3.' />
          <member alias='세그먼트' value='4.' />
          <member alias='배송 형태' value='5.' />
        </members>
      </column>
      <column alias='세그먼트' caption='매개 변수 1' datatype='real' name='[매개 변수 1]' param-domain-type='list' role='measure' type='quantitative' value='4.'>
        <calculation class='tableau' formula='4.' />
        <aliases>
          <alias key='1.' value='지역' />
          <alias key='2.' value='대분류' />
          <alias key='3.' value='중분류' />
          <alias key='4.' value='세그먼트' />
          <alias key='5.' value='배송 형태' />
        </aliases>
        <members>
          <member alias='지역' value='1.' />
          <member alias='대분류' value='2.' />
          <member alias='중분류' value='3.' />
          <member alias='세그먼트' value='4.' />
          <member alias='배송 형태' value='5.' />
        </members>
      </column>
    </datasource>
    <datasource caption='주문(슈퍼스토어 - 샘플(old))' inline='true' name='federated.01od48i029ljic15axlh30iy3j2c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='슈퍼스토어 - 샘플(old)' name='excel-direct.0luydnt1m79fp80zwfwxg0g7an8v'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/yoongyo/TABLEAU/슈퍼스토어 - 샘플(old).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0luydnt1m79fp80zwfwxg0g7an8v' name='주문' table='[주문$]' type='table'>
          <columns gridOrigin='A1:T10001:no:A1:T10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='행 ID' ordinal='0' />
            <column datatype='string' name='주문 ID' ordinal='1' />
            <column datatype='date' name='주문 날짜' ordinal='2' />
            <column datatype='date' name='배송 날짜' ordinal='3' />
            <column datatype='string' name='배송 형태' ordinal='4' />
            <column datatype='string' name='고객 ID' ordinal='5' />
            <column datatype='string' name='고객 이름' ordinal='6' />
            <column datatype='string' name='세그먼트' ordinal='7' />
            <column datatype='string' name='도시' ordinal='8' />
            <column datatype='string' name='시/도' ordinal='9' />
            <column datatype='string' name='국가/지역' ordinal='10' />
            <column datatype='string' name='지역' ordinal='11' />
            <column datatype='string' name='제품 ID' ordinal='12' />
            <column datatype='string' name='대분류' ordinal='13' />
            <column datatype='string' name='중분류' ordinal='14' />
            <column datatype='string' name='제품 이름' ordinal='15' />
            <column datatype='real' name='매출' ordinal='16' />
            <column datatype='integer' name='수량' ordinal='17' />
            <column datatype='real' name='할인율' ordinal='18' />
            <column datatype='real' name='수익' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[행 ID]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[주문 ID]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[주문 날짜]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[배송 날짜]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[배송 형태]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[고객 ID]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[고객 이름]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[세그먼트]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[도시]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시/도]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[국가/지역]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[지역]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제품 ID]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[대분류]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[중분류]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제품 이름]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[매출]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[수량]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[할인율]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[수익]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='0과97범위(구간차원)' datatype='integer' name='[0과97범위(구간차원)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_944700408060563464]' peg='0' size='1' />
      </column>
      <column caption='차원1' datatype='string' name='[Calculation_944700408060166149]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='case [Parameters].[매개 변수 1]&#10;when 1 then [지역]&#10;when 2 then [대분류]&#10;when 3 then [중분류]&#10;when 4 then [세그먼트]&#10;when 5 then [배송 형태]&#10;end' />
      </column>
      <column caption='차원2' datatype='string' name='[Calculation_944700408060436486]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='case [Parameters].[매개 변수 1 1]&#10;when 1 then [지역]&#10;when 2 then [대분류]&#10;when 3 then [중분류]&#10;when 4 then [세그먼트]&#10;when 5 then [배송 형태]&#10;end' />
      </column>
      <column caption='사용할값' datatype='real' name='[Calculation_944700408060485639]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[매출]' />
      </column>
      <column caption='0과97범위' datatype='integer' name='[Calculation_944700408060563464]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_944700408060485639] = { FIXED  : MIN([Calculation_944700408060485639])} then 0 else 97 end' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_944700408061059081]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='T' datatype='real' name='[Calculation_944700408061095946]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_944700408061059081] &lt; 50&#10;then (([Calculation_944700408061059081]-1)%49) / 4-6&#10;else 12 - (([Calculation_944700408061059081]-1)%49) / 4-6&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sigmoid' datatype='real' name='[Calculation_944700408061259787]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1/(1+EXP(1)^-[Calculation_944700408061095946])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='SanKey 너비 사이즈' datatype='real' name='[Calculation_944700408061349900]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_944700408060485639]) / TOTAL(SUM([Calculation_944700408060485639]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='최대위치2' datatype='real' name='[Calculation_944700408061460493 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM([Calculation_944700408061349900])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='최소최대위치2' datatype='real' name='[Calculation_944700408061460493 2 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM([Calculation_944700408061349900])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='최소최대위치1' datatype='real' name='[Calculation_944700408061460493 2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM([Calculation_944700408061349900])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='최대위치1' datatype='real' name='[Calculation_944700408061460493]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM([Calculation_944700408061349900])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='최소 위치 범위1' datatype='real' name='[Calculation_944700408061534222 1 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM([Calculation_944700408062136366])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='최소 위치 범위2' datatype='real' name='[Calculation_944700408061534222 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM([Calculation_944700408062136366 1])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='최대 위치 범위1' datatype='real' name='[Calculation_944700408061534222]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM([Calculation_944700408061460493])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='최소위치2' datatype='real' name='[Calculation_944700408062136366 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM([Calculation_944700408061460493 2 1]) - [Calculation_944700408061349900]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='최소위치1' datatype='real' name='[Calculation_944700408062136366]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM([Calculation_944700408061460493 2]) - [Calculation_944700408061349900]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sankey 다각형' datatype='real' name='[Calculation_944700408062705711]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_944700408061059081] &gt; 49&#10;then [Calculation_944700408061534222] + ([최대 위치 범위1(복사본)_944700408061681709] - [Calculation_944700408061534222]) * [Calculation_944700408061259787]&#10;else [Calculation_944700408061534222 1 1] + ([Calculation_944700408061534222 1] - [Calculation_944700408061534222 1 1]) * [Calculation_944700408061259787]&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='주문' datatype='table' name='[__tableau_internal_object_id__].[주문_630B91BC13344AF89EEC858D6A1C6FD7]' role='measure' type='quantitative' />
      <column caption='고객 Id' datatype='string' name='[고객 ID]' role='dimension' type='nominal' />
      <column caption='제품 Id' datatype='string' name='[제품 ID]' role='dimension' type='nominal' />
      <column caption='주문 Id' datatype='string' name='[주문 ID]' role='dimension' type='nominal' />
      <column caption='최대 위치 범위2' datatype='real' name='[최대 위치 범위1(복사본)_944700408061681709]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM([Calculation_944700408061460493 1])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='행 Id' datatype='integer' name='[행 ID]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_944700408060166149]' derivation='None' name='[none:Calculation_944700408060166149:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_944700408060436486]' derivation='None' name='[none:Calculation_944700408060436486:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='대분류' caption='매개 변수 2' datatype='real' name='[매개 변수 1 1]' param-domain-type='list' role='measure' type='quantitative' value='2.'>
          <calculation class='tableau' formula='2.' />
          <aliases>
            <alias key='1.' value='지역' />
            <alias key='2.' value='대분류' />
            <alias key='3.' value='중분류' />
            <alias key='4.' value='세그먼트' />
            <alias key='5.' value='배송 형태' />
          </aliases>
        </column>
        <column alias='세그먼트' caption='매개 변수 1' datatype='real' name='[매개 변수 1]' param-domain-type='list' role='measure' type='quantitative' value='4.'>
          <calculation class='tableau' formula='4.' />
          <aliases>
            <alias key='1.' value='지역' />
            <alias key='2.' value='대분류' />
            <alias key='3.' value='중분류' />
            <alias key='4.' value='세그먼트' />
            <alias key='5.' value='배송 형태' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Salary Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문(슈퍼스토어 - 샘플(old))' name='federated.01od48i029ljic15axlh30iy3j2c' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='대분류' caption='매개 변수 2' datatype='real' name='[매개 변수 1 1]' param-domain-type='list' role='measure' type='quantitative' value='2.'>
              <calculation class='tableau' formula='2.' />
              <aliases>
                <alias key='1.' value='지역' />
                <alias key='2.' value='대분류' />
                <alias key='3.' value='중분류' />
                <alias key='4.' value='세그먼트' />
                <alias key='5.' value='배송 형태' />
              </aliases>
            </column>
            <column alias='세그먼트' caption='매개 변수 1' datatype='real' name='[매개 변수 1]' param-domain-type='list' role='measure' type='quantitative' value='4.'>
              <calculation class='tableau' formula='4.' />
              <aliases>
                <alias key='1.' value='지역' />
                <alias key='2.' value='대분류' />
                <alias key='3.' value='중분류' />
                <alias key='4.' value='세그먼트' />
                <alias key='5.' value='배송 형태' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01od48i029ljic15axlh30iy3j2c'>
            <column aggregation='None' caption='0과97범위(구간차원)' datatype='integer' name='[0과97범위(구간차원)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_944700408060563464]' peg='0' size='1' />
            </column>
            <column caption='차원1' datatype='string' name='[Calculation_944700408060166149]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Parameters].[매개 변수 1]&#10;when 1 then [지역]&#10;when 2 then [대분류]&#10;when 3 then [중분류]&#10;when 4 then [세그먼트]&#10;when 5 then [배송 형태]&#10;end' />
            </column>
            <column caption='차원2' datatype='string' name='[Calculation_944700408060436486]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Parameters].[매개 변수 1 1]&#10;when 1 then [지역]&#10;when 2 then [대분류]&#10;when 3 then [중분류]&#10;when 4 then [세그먼트]&#10;when 5 then [배송 형태]&#10;end' />
            </column>
            <column caption='사용할값' datatype='real' name='[Calculation_944700408060485639]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[매출]' />
            </column>
            <column caption='0과97범위' datatype='integer' name='[Calculation_944700408060563464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_944700408060485639] = { FIXED  : MIN([Calculation_944700408060485639])} then 0 else 97 end' />
            </column>
            <column caption='Index' datatype='integer' name='[Calculation_944700408061059081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='T' datatype='real' name='[Calculation_944700408061095946]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_944700408061059081] &lt; 50&#10;then (([Calculation_944700408061059081]-1)%49) / 4-6&#10;else 12 - (([Calculation_944700408061059081]-1)%49) / 4-6&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Sigmoid' datatype='real' name='[Calculation_944700408061259787]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1/(1+EXP(1)^-[Calculation_944700408061095946])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='SanKey 너비 사이즈' datatype='real' name='[Calculation_944700408061349900]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_944700408060485639]) / TOTAL(SUM([Calculation_944700408060485639]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='최대위치2' datatype='real' name='[Calculation_944700408061460493 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM([Calculation_944700408061349900])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='최소최대위치2' datatype='real' name='[Calculation_944700408061460493 2 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM([Calculation_944700408061349900])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='최소최대위치1' datatype='real' name='[Calculation_944700408061460493 2]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM([Calculation_944700408061349900])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='최대위치1' datatype='real' name='[Calculation_944700408061460493]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM([Calculation_944700408061349900])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='최소 위치 범위1' datatype='real' name='[Calculation_944700408061534222 1 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM([Calculation_944700408062136366])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='최소 위치 범위2' datatype='real' name='[Calculation_944700408061534222 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM([Calculation_944700408062136366 1])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='최대 위치 범위1' datatype='real' name='[Calculation_944700408061534222]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM([Calculation_944700408061460493])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='최소위치2' datatype='real' name='[Calculation_944700408062136366 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM([Calculation_944700408061460493 2 1]) - [Calculation_944700408061349900]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='최소위치1' datatype='real' name='[Calculation_944700408062136366]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM([Calculation_944700408061460493 2]) - [Calculation_944700408061349900]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Sankey 다각형' datatype='real' name='[Calculation_944700408062705711]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_944700408061059081] &gt; 49&#10;then [Calculation_944700408061534222] + ([최대 위치 범위1(복사본)_944700408061681709] - [Calculation_944700408061534222]) * [Calculation_944700408061259787]&#10;else [Calculation_944700408061534222 1 1] + ([Calculation_944700408061534222 1] - [Calculation_944700408061534222 1 1]) * [Calculation_944700408061259787]&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[0과97범위(구간차원)]' derivation='None' name='[none:0과97범위(구간차원):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_944700408060166149]' derivation='None' name='[none:Calculation_944700408060166149:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_944700408060436486]' derivation='None' name='[none:Calculation_944700408060436486:nk]' pivot='key' type='nominal' />
            <column-instance column='[매출]' derivation='Sum' name='[sum:매출:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_944700408061059081]' derivation='User' name='[usr:Calculation_944700408061059081:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.01od48i029ljic15axlh30iy3j2c].[0과97범위(구간차원)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_944700408061095946]' derivation='User' name='[usr:Calculation_944700408061095946:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.01od48i029ljic15axlh30iy3j2c].[0과97범위(구간차원)]' ordering-type='Field' />
              <table-calc field='[federated.01od48i029ljic15axlh30iy3j2c].[Calculation_944700408061059081]' ordering-field='[federated.01od48i029ljic15axlh30iy3j2c].[0과97범위(구간차원)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_944700408062705711]' derivation='User' name='[usr:Calculation_944700408062705711:qk:47]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.01od48i029ljic15axlh30iy3j2c].[Calculation_944700408061059081]' ordering-field='[federated.01od48i029ljic15axlh30iy3j2c].[0과97범위(구간차원)]' ordering-type='Field' />
              <table-calc field='[federated.01od48i029ljic15axlh30iy3j2c].[Calculation_944700408061460493]' ordering-type='Field'>
                <order field='[federated.01od48i029ljic15axlh30iy3j2c].[Calculation_944700408060166149]' />
                <order field='[federated.01od48i029ljic15axlh30iy3j2c].[Calculation_944700408060436486]' />
              </table-calc>
              <table-calc field='[federated.01od48i029ljic15axlh30iy3j2c].[Calculation_944700408061460493 1]' ordering-type='Field'>
                <order field='[federated.01od48i029ljic15axlh30iy3j2c].[Calculation_944700408060436486]' />
                <order field='[federated.01od48i029ljic15axlh30iy3j2c].[Calculation_944700408060166149]' />
              </table-calc>
              <table-calc field='[federated.01od48i029ljic15axlh30iy3j2c].[Calculation_944700408061534222 1 1]' ordering-field='[federated.01od48i029ljic15axlh30iy3j2c].[0과97범위(구간차원)]' ordering-type='Field' />
              <table-calc field='[federated.01od48i029ljic15axlh30iy3j2c].[최대 위치 범위1(복사본)_944700408061681709]' ordering-field='[federated.01od48i029ljic15axlh30iy3j2c].[0과97범위(구간차원)]' ordering-type='Field' />
              <table-calc field='[federated.01od48i029ljic15axlh30iy3j2c].[Calculation_944700408061534222]' ordering-field='[federated.01od48i029ljic15axlh30iy3j2c].[0과97범위(구간차원)]' ordering-type='Field' />
              <table-calc field='[federated.01od48i029ljic15axlh30iy3j2c].[Calculation_944700408061259787]' ordering-type='Rows' />
              <table-calc field='[federated.01od48i029ljic15axlh30iy3j2c].[Calculation_944700408061349900]' ordering-type='Field'>
                <order field='[federated.01od48i029ljic15axlh30iy3j2c].[none:0과97범위(구간차원):ok]' />
                <order field='[federated.01od48i029ljic15axlh30iy3j2c].[none:Calculation_944700408060166149:nk]' />
                <order field='[federated.01od48i029ljic15axlh30iy3j2c].[none:Calculation_944700408060436486:nk]' />
              </table-calc>
              <table-calc field='[federated.01od48i029ljic15axlh30iy3j2c].[Calculation_944700408062136366]' ordering-type='Field'>
                <order field='[federated.01od48i029ljic15axlh30iy3j2c].[Calculation_944700408060166149]' />
                <order field='[federated.01od48i029ljic15axlh30iy3j2c].[Calculation_944700408060436486]' />
              </table-calc>
              <table-calc field='[federated.01od48i029ljic15axlh30iy3j2c].[Calculation_944700408061460493 2]' ordering-type='Rows' />
              <table-calc field='[federated.01od48i029ljic15axlh30iy3j2c].[Calculation_944700408061095946]' ordering-field='[federated.01od48i029ljic15axlh30iy3j2c].[0과97범위(구간차원)]' ordering-type='Field' />
              <table-calc field='[federated.01od48i029ljic15axlh30iy3j2c].[Calculation_944700408061534222 1]' ordering-field='[federated.01od48i029ljic15axlh30iy3j2c].[0과97범위(구간차원)]' ordering-type='Field' />
              <table-calc field='[federated.01od48i029ljic15axlh30iy3j2c].[Calculation_944700408062136366 1]' ordering-type='Field'>
                <order field='[federated.01od48i029ljic15axlh30iy3j2c].[Calculation_944700408060436486]' />
                <order field='[federated.01od48i029ljic15axlh30iy3j2c].[Calculation_944700408060166149]' />
              </table-calc>
              <table-calc field='[federated.01od48i029ljic15axlh30iy3j2c].[Calculation_944700408061460493 2 1]' ordering-type='Rows' />
            </column-instance>
            <column datatype='string' name='[대분류]' role='dimension' type='nominal' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='string' name='[배송 형태]' role='dimension' type='nominal' />
            <column datatype='string' name='[세그먼트]' role='dimension' type='nominal' />
            <column datatype='string' name='[중분류]' role='dimension' type='nominal' />
            <column datatype='string' name='[지역]' role='dimension' type='nominal' />
            <column caption='최대 위치 범위2' datatype='real' name='[최대 위치 범위1(복사본)_944700408061681709]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM([Calculation_944700408061460493 1])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
          </datasource-dependencies>
          <computed-sort column='[federated.01od48i029ljic15axlh30iy3j2c].[none:Calculation_944700408060166149:nk]' direction='DESC' using='[federated.01od48i029ljic15axlh30iy3j2c].[sum:매출:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[federated.01od48i029ljic15axlh30iy3j2c].[none:Calculation_944700408060166149:nk]' />
              <lod column='[federated.01od48i029ljic15axlh30iy3j2c].[none:Calculation_944700408060166149:nk]' />
              <lod column='[federated.01od48i029ljic15axlh30iy3j2c].[none:Calculation_944700408060436486:nk]' />
              <lod column='[federated.01od48i029ljic15axlh30iy3j2c].[none:0과97범위(구간차원):ok]' />
              <path column='[federated.01od48i029ljic15axlh30iy3j2c].[usr:Calculation_944700408061059081:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01od48i029ljic15axlh30iy3j2c].[usr:Calculation_944700408062705711:qk:47]</rows>
        <cols>[federated.01od48i029ljic15axlh30iy3j2c].[usr:Calculation_944700408061095946:qk:3]</cols>
        <show-full-range>
          <column>[federated.01od48i029ljic15axlh30iy3j2c].[0과97범위(구간차원)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='두번째 막'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문(슈퍼스토어 - 샘플(old))' name='federated.01od48i029ljic15axlh30iy3j2c' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='대분류' caption='매개 변수 2' datatype='real' name='[매개 변수 1 1]' param-domain-type='list' role='measure' type='quantitative' value='2.'>
              <calculation class='tableau' formula='2.' />
              <aliases>
                <alias key='1.' value='지역' />
                <alias key='2.' value='대분류' />
                <alias key='3.' value='중분류' />
                <alias key='4.' value='세그먼트' />
                <alias key='5.' value='배송 형태' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01od48i029ljic15axlh30iy3j2c'>
            <column caption='차원2' datatype='string' name='[Calculation_944700408060436486]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Parameters].[매개 변수 1 1]&#10;when 1 then [지역]&#10;when 2 then [대분류]&#10;when 3 then [중분류]&#10;when 4 then [세그먼트]&#10;when 5 then [배송 형태]&#10;end' />
            </column>
            <column caption='사용할값' datatype='real' name='[Calculation_944700408060485639]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[매출]' />
            </column>
            <column-instance column='[Calculation_944700408060436486]' derivation='None' name='[none:Calculation_944700408060436486:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_944700408060485639]' derivation='Sum' name='[pcto:sum:Calculation_944700408060485639:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_944700408060485639]' derivation='Sum' name='[sum:Calculation_944700408060485639:qk]' pivot='key' type='quantitative' />
            <column-instance column='[매출]' derivation='Sum' name='[sum:매출:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[대분류]' role='dimension' type='nominal' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='string' name='[배송 형태]' role='dimension' type='nominal' />
            <column datatype='string' name='[세그먼트]' role='dimension' type='nominal' />
            <column datatype='string' name='[중분류]' role='dimension' type='nominal' />
            <column datatype='string' name='[지역]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.01od48i029ljic15axlh30iy3j2c].[none:Calculation_944700408060436486:nk]' direction='ASC' using='[federated.01od48i029ljic15axlh30iy3j2c].[sum:매출:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01od48i029ljic15axlh30iy3j2c].[none:Calculation_944700408060436486:nk]' />
              <text column='[federated.01od48i029ljic15axlh30iy3j2c].[none:Calculation_944700408060436486:nk]' />
              <text column='[federated.01od48i029ljic15axlh30iy3j2c].[pcto:sum:Calculation_944700408060485639:qk]' />
              <text column='[federated.01od48i029ljic15axlh30iy3j2c].[sum:Calculation_944700408060485639:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01od48i029ljic15axlh30iy3j2c].[sum:Calculation_944700408060485639:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='첫번째 막'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문(슈퍼스토어 - 샘플(old))' name='federated.01od48i029ljic15axlh30iy3j2c' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='세그먼트' caption='매개 변수 1' datatype='real' name='[매개 변수 1]' param-domain-type='list' role='measure' type='quantitative' value='4.'>
              <calculation class='tableau' formula='4.' />
              <aliases>
                <alias key='1.' value='지역' />
                <alias key='2.' value='대분류' />
                <alias key='3.' value='중분류' />
                <alias key='4.' value='세그먼트' />
                <alias key='5.' value='배송 형태' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01od48i029ljic15axlh30iy3j2c'>
            <column caption='차원1' datatype='string' name='[Calculation_944700408060166149]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Parameters].[매개 변수 1]&#10;when 1 then [지역]&#10;when 2 then [대분류]&#10;when 3 then [중분류]&#10;when 4 then [세그먼트]&#10;when 5 then [배송 형태]&#10;end' />
            </column>
            <column caption='사용할값' datatype='real' name='[Calculation_944700408060485639]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[매출]' />
            </column>
            <column-instance column='[Calculation_944700408060166149]' derivation='None' name='[none:Calculation_944700408060166149:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_944700408060485639]' derivation='Sum' name='[pcto:sum:Calculation_944700408060485639:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_944700408060485639]' derivation='Sum' name='[sum:Calculation_944700408060485639:qk]' pivot='key' type='quantitative' />
            <column-instance column='[매출]' derivation='Sum' name='[sum:매출:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[대분류]' role='dimension' type='nominal' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='string' name='[배송 형태]' role='dimension' type='nominal' />
            <column datatype='string' name='[세그먼트]' role='dimension' type='nominal' />
            <column datatype='string' name='[중분류]' role='dimension' type='nominal' />
            <column datatype='string' name='[지역]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.01od48i029ljic15axlh30iy3j2c].[none:Calculation_944700408060166149:nk]' direction='ASC' using='[federated.01od48i029ljic15axlh30iy3j2c].[sum:매출:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01od48i029ljic15axlh30iy3j2c].[none:Calculation_944700408060166149:nk]' />
              <text column='[federated.01od48i029ljic15axlh30iy3j2c].[none:Calculation_944700408060166149:nk]' />
              <text column='[federated.01od48i029ljic15axlh30iy3j2c].[pcto:sum:Calculation_944700408060485639:qk]' />
              <text column='[federated.01od48i029ljic15axlh30iy3j2c].[sum:Calculation_944700408060485639:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01od48i029ljic15axlh30iy3j2c].[sum:Calculation_944700408060485639:qk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='대시보드 1'>
      <size maxheight='800' maxwidth='1300' minheight='800' minwidth='1300' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource caption='매개 변수' name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='대분류' caption='매개 변수 2' datatype='real' name='[매개 변수 1 1]' param-domain-type='list' role='measure' type='quantitative' value='2.'>
          <calculation class='tableau' formula='2.' />
          <aliases>
            <alias key='1.' value='지역' />
            <alias key='2.' value='대분류' />
            <alias key='3.' value='중분류' />
            <alias key='4.' value='세그먼트' />
            <alias key='5.' value='배송 형태' />
          </aliases>
          <members>
            <member alias='지역' value='1.' />
            <member alias='대분류' value='2.' />
            <member alias='중분류' value='3.' />
            <member alias='세그먼트' value='4.' />
            <member alias='배송 형태' value='5.' />
          </members>
        </column>
        <column alias='세그먼트' caption='매개 변수 1' datatype='real' name='[매개 변수 1]' param-domain-type='list' role='measure' type='quantitative' value='4.'>
          <calculation class='tableau' formula='4.' />
          <aliases>
            <alias key='1.' value='지역' />
            <alias key='2.' value='대분류' />
            <alias key='3.' value='중분류' />
            <alias key='4.' value='세그먼트' />
            <alias key='5.' value='배송 형태' />
          </aliases>
          <members>
            <member alias='지역' value='1.' />
            <member alias='대분류' value='2.' />
            <member alias='중분류' value='3.' />
            <member alias='세그먼트' value='4.' />
            <member alias='배송 형태' value='5.' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='89375' id='7' param='horz' type-v2='layout-flow' w='98770' x='615' y='9625'>
            <zone fixed-size='870' h='89375' id='5' is-fixed='true' type-v2='layout-basic' w='66923' x='615' y='9625'>
              <zone h='89375' id='3' name='첫번째 막' show-title='false' w='23838' x='615' y='9625'>
              </zone>
              <zone h='89375' id='9' name='Salary Chart' show-title='false' w='43085' x='24453' y='9625'>
              </zone>
            </zone>
            <zone h='89375' id='12' name='두번째 막' show-title='false' w='19539' x='67538' y='9625'>
              <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
            </zone>
            <zone fixed-size='160' h='89375' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='12308' x='87077' y='9625'>
              <zone h='10750' id='8' name='첫번째 막' pane-specification-id='0' param='[federated.01od48i029ljic15axlh30iy3j2c].[none:Calculation_944700408060166149:nk]' type-v2='color' w='12308' x='87077' y='9625'>
              </zone>
              <zone h='6500' id='10' mode='compact' param='[Parameters].[매개 변수 1]' type-v2='paramctrl' w='12308' x='87077' y='20375'>
              </zone>
              <zone h='6500' id='11' mode='compact' param='[Parameters].[매개 변수 1 1]' type-v2='paramctrl' w='12308' x='87077' y='26875'>
              </zone>
              <zone h='10750' id='13' name='두번째 막' pane-specification-id='0' param='[federated.01od48i029ljic15axlh30iy3j2c].[none:Calculation_944700408060436486:nk]' type-v2='color' w='12308' x='87077' y='33375'>
              </zone>
            </zone>
          </zone>
          <zone h='8625' id='14' type-v2='text' w='98770' x='615' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='24'>Sankey Chart</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
