<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Global Superstore(Global Superstore)' inline='true' name='federated.0rsqc5z0hmzwhj18hh9zh176bowr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Global Superstore' name='excel-direct.0pyuc5l1ljf7kj127hey00onjtxg'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/yoongyo/TABLEAU/Global Superstore.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0pyuc5l1ljf7kj127hey00onjtxg' name='Global Superstore' table='[&apos;Global Superstore$&apos;]' type='table'>
          <columns gridOrigin='A1:Z10001:no:A1:Z10001:0' header='yes' outcome='6'>
            <column datatype='string' name='Category' ordinal='0' />
            <column datatype='string' name='City' ordinal='1' />
            <column datatype='string' name='Country' ordinal='2' />
            <column datatype='string' name='Customer ID' ordinal='3' />
            <column datatype='string' name='Customer Name' ordinal='4' />
            <column datatype='string' name='Market' ordinal='5' />
            <column datatype='string' name='Market1' ordinal='6' />
            <column datatype='date' name='Order Date' ordinal='7' />
            <column datatype='string' name='Order ID' ordinal='8' />
            <column datatype='string' name='Order Priority' ordinal='9' />
            <column datatype='string' name='Product ID' ordinal='10' />
            <column datatype='string' name='Product Name' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='integer' name='Row ID' ordinal='13' />
            <column datatype='string' name='Segment' ordinal='14' />
            <column datatype='date' name='Ship Date' ordinal='15' />
            <column datatype='string' name='Ship Mode' ordinal='16' />
            <column datatype='string' name='State' ordinal='17' />
            <column datatype='string' name='Sub-Category' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='integer' name='Order Date (Years)' ordinal='20' />
            <column datatype='real' name='Profit' ordinal='21' />
            <column datatype='integer' name='Quantity' ordinal='22' />
            <column datatype='real' name='Sales' ordinal='23' />
            <column datatype='real' name='Shipping Cost' ordinal='24' />
            <column datatype='integer' name='레코드 수' ordinal='25' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Global Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Global Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Global Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Global Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Global Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Global Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market1]</local-name>
            <parent-name>[Global Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Global Superstore]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Global Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Global Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Global Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Global Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Global Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Global Superstore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Global Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Global Superstore]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Global Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Global Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Global Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Global Superstore]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date (Years)]</local-name>
            <parent-name>[Global Superstore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Global Superstore]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Global Superstore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Global Superstore]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Global Superstore]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[레코드 수]</local-name>
            <parent-name>[Global Superstore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='1st Purchase' datatype='date' name='[Calculation_746471655572869127]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [Customer ID] : MIN([Order Date])}' />
      </column>
      <column caption='Repeat Purchase' datatype='date' name='[Calculation_746471655580508168]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IIF([Order Date]&gt;[Calculation_746471655572869127], [Order Date], NULL)' />
      </column>
      <column caption='2nd Purchase' datatype='date' name='[Calculation_746471655580852233]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [Customer ID] : MIN([Calculation_746471655580508168])}' />
      </column>
      <column caption='Quarters to Repeat Purchase' datatype='integer' name='[Calculation_746471655581310986]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;quarter&apos;,[Calculation_746471655572869127],[Calculation_746471655580852233])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Global Superstore' datatype='table' name='[__tableau_internal_object_id__].[Global Superstore_D812B0568A5144A3B4F7B6E0416137A7]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Country, State, City'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='시트 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Superstore(Global Superstore)' name='federated.0rsqc5z0hmzwhj18hh9zh176bowr' />
          </datasources>
          <datasource-dependencies datasource='federated.0rsqc5z0hmzwhj18hh9zh176bowr'>
            <column caption='1st Purchase' datatype='date' name='[Calculation_746471655572869127]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [Customer ID] : MIN([Order Date])}' />
            </column>
            <column caption='Repeat Purchase' datatype='date' name='[Calculation_746471655580508168]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IIF([Order Date]&gt;[Calculation_746471655572869127], [Order Date], NULL)' />
            </column>
            <column caption='2nd Purchase' datatype='date' name='[Calculation_746471655580852233]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [Customer ID] : MIN([Calculation_746471655580508168])}' />
            </column>
            <column caption='Quarters to Repeat Purchase' datatype='integer' name='[Calculation_746471655581310986]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;quarter&apos;,[Calculation_746471655572869127],[Calculation_746471655580852233])' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_746471655581310986]' derivation='Sum' name='[sum:Calculation_746471655581310986:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_746471655572869127]' derivation='Day-Trunc' name='[tdy:Calculation_746471655572869127:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_746471655580508168]' derivation='Day-Trunc' name='[tdy:Calculation_746471655580508168:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_746471655580852233]' derivation='Day-Trunc' name='[tdy:Calculation_746471655580852233:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Day-Trunc' name='[tdy:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rsqc5z0hmzwhj18hh9zh176bowr].[sum:Calculation_746471655581310986:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0rsqc5z0hmzwhj18hh9zh176bowr].[none:Customer ID:nk] / ([federated.0rsqc5z0hmzwhj18hh9zh176bowr].[tdy:Order Date:ok] / ([federated.0rsqc5z0hmzwhj18hh9zh176bowr].[tdy:Calculation_746471655572869127:ok] / ([federated.0rsqc5z0hmzwhj18hh9zh176bowr].[tdy:Calculation_746471655580508168:ok] / [federated.0rsqc5z0hmzwhj18hh9zh176bowr].[tdy:Calculation_746471655580852233:ok]))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='시트 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Superstore(Global Superstore)' name='federated.0rsqc5z0hmzwhj18hh9zh176bowr' />
          </datasources>
          <datasource-dependencies datasource='federated.0rsqc5z0hmzwhj18hh9zh176bowr'>
            <column caption='1st Purchase' datatype='date' name='[Calculation_746471655572869127]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [Customer ID] : MIN([Order Date])}' />
            </column>
            <column caption='Repeat Purchase' datatype='date' name='[Calculation_746471655580508168]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IIF([Order Date]&gt;[Calculation_746471655572869127], [Order Date], NULL)' />
            </column>
            <column caption='2nd Purchase' datatype='date' name='[Calculation_746471655580852233]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [Customer ID] : MIN([Calculation_746471655580508168])}' />
            </column>
            <column caption='Quarters to Repeat Purchase' datatype='integer' name='[Calculation_746471655581310986]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;quarter&apos;,[Calculation_746471655572869127],[Calculation_746471655580852233])' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_746471655581310986]' derivation='None' name='[none:Calculation_746471655581310986:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[pcto:ctd:Customer ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_746471655572869127]' derivation='Quarter-Trunc' name='[tqr:Calculation_746471655572869127:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_746471655572869127]' derivation='Year' name='[yr:Calculation_746471655572869127:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0rsqc5z0hmzwhj18hh9zh176bowr].[ctd:Customer ID:qk]' />
              <lod column='[federated.0rsqc5z0hmzwhj18hh9zh176bowr].[pcto:ctd:Customer ID:qk]' />
              <text column='[federated.0rsqc5z0hmzwhj18hh9zh176bowr].[ctd:Customer ID:qk]' />
              <text column='[federated.0rsqc5z0hmzwhj18hh9zh176bowr].[pcto:ctd:Customer ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0rsqc5z0hmzwhj18hh9zh176bowr].[yr:Calculation_746471655572869127:ok] / [federated.0rsqc5z0hmzwhj18hh9zh176bowr].[tqr:Calculation_746471655572869127:ok])</rows>
        <cols>[federated.0rsqc5z0hmzwhj18hh9zh176bowr].[none:Calculation_746471655581310986:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
