<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='주문(슈퍼스토어 - 샘플)' inline='true' name='federated.0kz12gk15x7f6b1czdnxs03d39xr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='슈퍼스토어 - 샘플' name='excel-direct.0bvcnfr00md9v715vw4lv0de9hrb'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/yoongyo/Documents/내 Tableau 리포지토리/데이터 원본/2023.1/ko_KR-APAC/슈퍼스토어 - 샘플.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0bvcnfr00md9v715vw4lv0de9hrb' name='주문' table='[주문$]' type='table'>
          <columns gridOrigin='A1:T10934:no:A1:T10934:0' header='yes' outcome='6'>
            <column datatype='integer' name='행 ID' ordinal='0' />
            <column datatype='string' name='주문 ID' ordinal='1' />
            <column datatype='date' name='주문 날짜' ordinal='2' />
            <column datatype='date' name='배송 날짜' ordinal='3' />
            <column datatype='string' name='배송 형태' ordinal='4' />
            <column datatype='string' name='고객 ID' ordinal='5' />
            <column datatype='string' name='고객 이름' ordinal='6' />
            <column datatype='string' name='세그먼트' ordinal='7' />
            <column datatype='string' name='도시' ordinal='8' />
            <column datatype='string' name='시/도' ordinal='9' />
            <column datatype='string' name='국가/지역' ordinal='10' />
            <column datatype='string' name='지역' ordinal='11' />
            <column datatype='string' name='제품 ID' ordinal='12' />
            <column datatype='string' name='범주' ordinal='13' />
            <column datatype='string' name='하위 범주' ordinal='14' />
            <column datatype='string' name='제품 이름' ordinal='15' />
            <column datatype='real' name='매출' ordinal='16' />
            <column datatype='integer' name='수량' ordinal='17' />
            <column datatype='real' name='할인율' ordinal='18' />
            <column datatype='real' name='수익' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[행 ID]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[주문 ID]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[주문 날짜]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[배송 날짜]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[배송 형태]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[고객 ID]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[고객 이름]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[세그먼트]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[도시]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시/도]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[국가/지역]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[지역]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제품 ID]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[범주]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[하위 범주]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제품 이름]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[매출]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[수량]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[할인율]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[수익]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0kz12gk15x7f6b1czdnxs03d39xr].[__tableau_internal_object_id__].[cnt:주문_A9F6C255E0074730A25843D03FECDDC4:qk]&quot;' value='주문 건수' />
          <alias key='&quot;[federated.0kz12gk15x7f6b1czdnxs03d39xr].[sum:Calculation_335588557630771203:qk]&quot;' value='매출' />
        </aliases>
      </column>
      <column caption='수익률' datatype='real' name='[Calculation_335588557630181376]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([수익]) / SUM([매출])' />
      </column>
      <column caption='Total' datatype='string' name='[Calculation_335588557630312449]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Total&quot;' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='주문' datatype='table' name='[__tableau_internal_object_id__].[주문_A9F6C255E0074730A25843D03FECDDC4]' role='measure' type='quantitative' />
      <column caption='고객 Id' datatype='string' name='[고객 ID]' role='dimension' type='nominal' />
      <column caption='제품 Id' datatype='string' name='[제품 ID]' role='dimension' type='nominal' />
      <column caption='주문 Id' datatype='string' name='[주문 ID]' role='dimension' type='nominal' />
      <column caption='행 Id' datatype='integer' name='[행 ID]' role='dimension' type='ordinal' />
      <column-instance column='[__tableau_internal_object_id__].[주문_A9F6C255E0074730A25843D03FECDDC4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:주문_A9F6C255E0074730A25843D03FECDDC4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_335588557630181376]' derivation='User' name='[usr:Calculation_335588557630181376:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='제품계층'>
          <field>[Calculation_335588557630312449]</field>
          <field>[범주]</field>
          <field>[하위 범주]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='시트 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문(슈퍼스토어 - 샘플)' name='federated.0kz12gk15x7f6b1czdnxs03d39xr' />
          </datasources>
          <datasource-dependencies datasource='federated.0kz12gk15x7f6b1czdnxs03d39xr'>
            <column caption='수익률' datatype='real' name='[Calculation_335588557630181376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([수익]) / SUM([매출])' />
            </column>
            <column caption='Total' datatype='string' name='[Calculation_335588557630312449]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Total&quot;' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_335588557630771203]' role='measure' type='quantitative' user:unnamed='시트 1'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_335588557630783493]' role='measure' type='quantitative' user:unnamed='시트 1'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[주문_A9F6C255E0074730A25843D03FECDDC4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:주문_A9F6C255E0074730A25843D03FECDDC4:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='주문' datatype='table' name='[__tableau_internal_object_id__].[주문_A9F6C255E0074730A25843D03FECDDC4]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_335588557630312449]' derivation='None' name='[none:Calculation_335588557630312449:nk]' pivot='key' type='nominal' />
            <column-instance column='[범주]' derivation='None' name='[none:범주:nk]' pivot='key' type='nominal' />
            <column-instance column='[지역]' derivation='None' name='[none:지역:nk]' pivot='key' type='nominal' />
            <column-instance column='[하위 범주]' derivation='None' name='[none:하위 범주:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_335588557630771203]' derivation='Sum' name='[sum:Calculation_335588557630771203:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_335588557630783493]' derivation='Sum' name='[sum:Calculation_335588557630783493:qk]' pivot='key' type='quantitative' />
            <column-instance column='[매출]' derivation='Sum' name='[sum:매출:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_335588557630181376]' derivation='User' name='[usr:Calculation_335588557630181376:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='string' name='[범주]' role='dimension' type='nominal' />
            <column datatype='real' name='[수익]' role='measure' type='quantitative' />
            <column datatype='string' name='[지역]' role='dimension' type='nominal' />
            <column datatype='string' name='[하위 범주]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kz12gk15x7f6b1czdnxs03d39xr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kz12gk15x7f6b1czdnxs03d39xr].[usr:Calculation_335588557630181376:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kz12gk15x7f6b1czdnxs03d39xr].[__tableau_internal_object_id__].[cnt:주문_A9F6C255E0074730A25843D03FECDDC4:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kz12gk15x7f6b1czdnxs03d39xr].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0kz12gk15x7f6b1czdnxs03d39xr].[sum:Calculation_335588557630771203:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <size column='[federated.0kz12gk15x7f6b1czdnxs03d39xr].[sum:매출:qk]' />
              <text column='[federated.0kz12gk15x7f6b1czdnxs03d39xr].[sum:매출:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0kz12gk15x7f6b1czdnxs03d39xr].[sum:Calculation_335588557630783493:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0kz12gk15x7f6b1czdnxs03d39xr].[Multiple Values]' />
              <text column='[federated.0kz12gk15x7f6b1czdnxs03d39xr].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0kz12gk15x7f6b1czdnxs03d39xr].[none:Calculation_335588557630312449:nk] / ([federated.0kz12gk15x7f6b1czdnxs03d39xr].[none:범주:nk] / [federated.0kz12gk15x7f6b1czdnxs03d39xr].[none:하위 범주:nk]))</rows>
        <cols>(([federated.0kz12gk15x7f6b1czdnxs03d39xr].[none:지역:nk] / [federated.0kz12gk15x7f6b1czdnxs03d39xr].[:Measure Names]) * ([federated.0kz12gk15x7f6b1czdnxs03d39xr].[sum:Calculation_335588557630783493:qk] + [federated.0kz12gk15x7f6b1czdnxs03d39xr].[sum:Calculation_335588557630771203:qk]))</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
