<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Top Products' datatype='integer' name='[매개 변수 1]' param-domain-type='any' role='measure' type='quantitative' value='240'>
        <calculation class='tableau' formula='240' />
      </column>
      <column caption='Select Measure' datatype='string' name='[매개 변수 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;가구&quot;'>
        <calculation class='tableau' formula='&quot;가구&quot;' />
        <members>
          <member value='&quot;가구&quot;' />
          <member value='&quot;기술&quot;' />
          <member value='&quot;사무용품&quot;' />
          <member value='&quot;전체&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='주문(슈퍼스토어 - 샘플)' inline='true' name='federated.1jkbf8o0ud5gje10jbw6s19xhshk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='슈퍼스토어 - 샘플' name='excel-direct.1wpb4lz05j5tg311vfle31wfr6yq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/yoongyo/Documents/내 Tableau 리포지토리/데이터 원본/2023.1/ko_KR-APAC/슈퍼스토어 - 샘플.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1wpb4lz05j5tg311vfle31wfr6yq' name='주문' table='[주문$]' type='table'>
          <columns gridOrigin='A1:T10934:no:A1:T10934:0' header='yes' outcome='6'>
            <column datatype='integer' name='행 ID' ordinal='0' />
            <column datatype='string' name='주문 ID' ordinal='1' />
            <column datatype='date' name='주문 날짜' ordinal='2' />
            <column datatype='date' name='배송 날짜' ordinal='3' />
            <column datatype='string' name='배송 형태' ordinal='4' />
            <column datatype='string' name='고객 ID' ordinal='5' />
            <column datatype='string' name='고객 이름' ordinal='6' />
            <column datatype='string' name='세그먼트' ordinal='7' />
            <column datatype='string' name='도시' ordinal='8' />
            <column datatype='string' name='시/도' ordinal='9' />
            <column datatype='string' name='국가/지역' ordinal='10' />
            <column datatype='string' name='지역' ordinal='11' />
            <column datatype='string' name='제품 ID' ordinal='12' />
            <column datatype='string' name='범주' ordinal='13' />
            <column datatype='string' name='하위 범주' ordinal='14' />
            <column datatype='string' name='제품 이름' ordinal='15' />
            <column datatype='real' name='매출' ordinal='16' />
            <column datatype='integer' name='수량' ordinal='17' />
            <column datatype='real' name='할인율' ordinal='18' />
            <column datatype='real' name='수익' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[행 ID]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[주문 ID]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[주문 날짜]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[배송 날짜]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[배송 형태]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[고객 ID]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[고객 이름]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[세그먼트]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[도시]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시/도]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[국가/지역]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[지역]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제품 ID]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[범주]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[하위 범주]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제품 이름]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[매출]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[수량]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[할인율]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[수익]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='범주확인' datatype='boolean' name='[Calculation_4952341135983140864]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='case [Parameters].[매개 변수 2]&#10;when &quot;전체&quot; then True&#10;when &quot;가구&quot; then 범주 = &quot;가구&quot;&#10;when &quot;기술&quot; then 범주 = &quot;기술&quot;&#10;when &quot;사무용품&quot; then 범주 = &quot;사무용품&quot;&#10;end' />
      </column>
      <column caption='Running Products' datatype='integer' name='[Calculation_746471655671554061]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(COUNTD([제품 ID]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Selected Measure' datatype='real' name='[Calculation_746471655671783438]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Parameters].[매개 변수 2] = &quot;가구&quot;&#10;THEN SUM([매출])&#10;elseif [Parameters].[매개 변수 2] = &quot;기술&quot;&#10;then sum([매출])&#10;elseif [Parameters].[매개 변수 2] = &quot;사무용품&quot;&#10;then sum([매출])&#10;elseif [Parameters].[매개 변수 2] = &quot;전체&quot;&#10;then sum([매출])&#10;END' />
      </column>
      <column caption='Running Sum Measure' datatype='real' name='[Calculation_746471655672180751]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM([Calculation_746471655671783438]) / TOTAL([Calculation_746471655671783438])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Messure' datatype='real' name='[Calculation_746471655672446992]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if INDEX() = [Parameters].[매개 변수 1]&#10;then [Calculation_746471655672180751]&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='제품수' datatype='integer' name='[Calculation_746471655672524817]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED  : COUNTD([제품 ID])}' />
      </column>
      <column caption='상위 선택 제품수 비율' datatype='real' name='[Calculation_746471655672606738]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_746471655671554061] / SUM([Calculation_746471655672524817])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='주문' datatype='table' name='[__tableau_internal_object_id__].[주문_F098C885CB4C45D98253418D96B230E2]' role='measure' type='quantitative' />
      <column caption='고객 Id' datatype='string' name='[고객 ID]' role='dimension' type='nominal' />
      <column caption='제품 Id' datatype='string' name='[제품 ID]' role='dimension' type='nominal' />
      <column caption='주문 Id' datatype='string' name='[주문 ID]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='행 Id' datatype='integer' name='[행 ID]' role='dimension' type='ordinal' />
      <column-instance column='[제품 Id 집합]' derivation='InOut' name='[io:제품 Id 집합:nk]' pivot='key' type='nominal' />
      <group caption='Product Measure' name='[제품 Id 집합]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[매개 변수 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='[Calculation_746471655671783438]' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[제품 ID]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.934102' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0658979' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Top Products' datatype='integer' name='[매개 변수 1]' param-domain-type='any' role='measure' type='quantitative' value='240'>
          <calculation class='tableau' formula='240' />
        </column>
        <column caption='Select Measure' datatype='string' name='[매개 변수 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;가구&quot;'>
          <calculation class='tableau' formula='&quot;가구&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='시트 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문(슈퍼스토어 - 샘플)' name='federated.1jkbf8o0ud5gje10jbw6s19xhshk' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Top Products' datatype='integer' name='[매개 변수 1]' param-domain-type='any' role='measure' type='quantitative' value='240'>
              <calculation class='tableau' formula='240' />
            </column>
            <column caption='Select Measure' datatype='string' name='[매개 변수 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;가구&quot;'>
              <calculation class='tableau' formula='&quot;가구&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1jkbf8o0ud5gje10jbw6s19xhshk'>
            <column caption='범주확인' datatype='boolean' name='[Calculation_4952341135983140864]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Parameters].[매개 변수 2]&#10;when &quot;전체&quot; then True&#10;when &quot;가구&quot; then 범주 = &quot;가구&quot;&#10;when &quot;기술&quot; then 범주 = &quot;기술&quot;&#10;when &quot;사무용품&quot; then 범주 = &quot;사무용품&quot;&#10;end' />
            </column>
            <column caption='Running Products' datatype='integer' name='[Calculation_746471655671554061]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(COUNTD([제품 ID]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Selected Measure' datatype='real' name='[Calculation_746471655671783438]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[매개 변수 2] = &quot;가구&quot;&#10;THEN SUM([매출])&#10;elseif [Parameters].[매개 변수 2] = &quot;기술&quot;&#10;then sum([매출])&#10;elseif [Parameters].[매개 변수 2] = &quot;사무용품&quot;&#10;then sum([매출])&#10;elseif [Parameters].[매개 변수 2] = &quot;전체&quot;&#10;then sum([매출])&#10;END' />
            </column>
            <column caption='Running Sum Measure' datatype='real' name='[Calculation_746471655672180751]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM([Calculation_746471655671783438]) / TOTAL([Calculation_746471655671783438])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Messure' datatype='real' name='[Calculation_746471655672446992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if INDEX() = [Parameters].[매개 변수 1]&#10;then [Calculation_746471655672180751]&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='제품수' datatype='integer' name='[Calculation_746471655672524817]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED  : COUNTD([제품 ID])}' />
            </column>
            <column caption='상위 선택 제품수 비율' datatype='real' name='[Calculation_746471655672606738]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_746471655671554061] / SUM([Calculation_746471655672524817])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[제품 이름]' derivation='Attribute' name='[attr:제품 이름:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_746471655671783438]' derivation='User' name='[cum:usr:Calculation_746471655671783438:qk:4]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Field' type='CumTotal'>
                <order field='[federated.1jkbf8o0ud5gje10jbw6s19xhshk].[제품 ID]' />
                <order field='[federated.1jkbf8o0ud5gje10jbw6s19xhshk].[io:제품 Id 집합:nk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[제품 Id 집합]' derivation='InOut' name='[io:제품 Id 집합:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4952341135983140864]' derivation='None' name='[none:Calculation_4952341135983140864:nk]' pivot='key' type='nominal' />
            <column-instance column='[제품 ID]' derivation='None' name='[none:제품 ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_746471655672524817]' derivation='Sum' name='[sum:Calculation_746471655672524817:qk]' pivot='key' type='quantitative' />
            <column-instance column='[매출]' derivation='Sum' name='[sum:매출:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_746471655671554061]' derivation='User' name='[usr:Calculation_746471655671554061:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.1jkbf8o0ud5gje10jbw6s19xhshk].[제품 ID]' />
                <order field='[federated.1jkbf8o0ud5gje10jbw6s19xhshk].[io:제품 Id 집합:nk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_746471655671783438]' derivation='User' name='[usr:Calculation_746471655671783438:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_746471655672180751]' derivation='User' name='[usr:Calculation_746471655672180751:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.1jkbf8o0ud5gje10jbw6s19xhshk].[제품 ID]' />
                <order field='[federated.1jkbf8o0ud5gje10jbw6s19xhshk].[io:제품 Id 집합:nk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_746471655672446992]' derivation='User' name='[usr:Calculation_746471655672446992:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.1jkbf8o0ud5gje10jbw6s19xhshk].[제품 ID]' />
                <order field='[federated.1jkbf8o0ud5gje10jbw6s19xhshk].[io:제품 Id 집합:nk]' />
              </table-calc>
              <table-calc field='[federated.1jkbf8o0ud5gje10jbw6s19xhshk].[Calculation_746471655672180751]' ordering-type='Field'>
                <order field='[federated.1jkbf8o0ud5gje10jbw6s19xhshk].[제품 ID]' />
                <order field='[federated.1jkbf8o0ud5gje10jbw6s19xhshk].[io:제품 Id 집합:nk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_746471655672606738]' derivation='User' name='[usr:Calculation_746471655672606738:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1jkbf8o0ud5gje10jbw6s19xhshk].[Calculation_746471655671554061]' ordering-type='Field'>
                <order field='[federated.1jkbf8o0ud5gje10jbw6s19xhshk].[제품 ID]' />
                <order field='[federated.1jkbf8o0ud5gje10jbw6s19xhshk].[io:제품 Id 집합:nk]' />
              </table-calc>
            </column-instance>
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='string' name='[범주]' role='dimension' type='nominal' />
            <column caption='제품 Id' datatype='string' name='[제품 ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[제품 이름]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jkbf8o0ud5gje10jbw6s19xhshk].[none:Calculation_4952341135983140864:nk]' context='true'>
            <groupfilter function='member' level='[none:Calculation_4952341135983140864:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1jkbf8o0ud5gje10jbw6s19xhshk].[none:제품 ID:nk]' direction='DESC' using='[federated.1jkbf8o0ud5gje10jbw6s19xhshk].[sum:매출:qk]' />
          <slices>
            <column>[federated.1jkbf8o0ud5gje10jbw6s19xhshk].[none:Calculation_4952341135983140864:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1jkbf8o0ud5gje10jbw6s19xhshk].[io:제품 Id 집합:nk]' />
              <lod column='[federated.1jkbf8o0ud5gje10jbw6s19xhshk].[none:제품 ID:nk]' />
              <lod column='[federated.1jkbf8o0ud5gje10jbw6s19xhshk].[cum:usr:Calculation_746471655671783438:qk:4]' />
              <lod column='[federated.1jkbf8o0ud5gje10jbw6s19xhshk].[usr:Calculation_746471655671783438:qk]' />
              <lod column='[federated.1jkbf8o0ud5gje10jbw6s19xhshk].[usr:Calculation_746471655672446992:qk:5]' />
              <tooltip column='[federated.1jkbf8o0ud5gje10jbw6s19xhshk].[attr:제품 이름:nk]' />
              <tooltip column='[federated.1jkbf8o0ud5gje10jbw6s19xhshk].[usr:Calculation_746471655672606738:qk:7]' />
              <tooltip column='[federated.1jkbf8o0ud5gje10jbw6s19xhshk].[sum:Calculation_746471655672524817:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1jkbf8o0ud5gje10jbw6s19xhshk].[usr:Calculation_746471655671554061:qk:4]' enable-instant-analytics='true' formula='average' id='refline0' label='상위의 &lt;Value&gt;개 제품' label-type='custom' probability='95' scope='per-pane' value-column='[Parameters].[매개 변수 1]' z-order='1' />
            <reference-line axis-column='[federated.1jkbf8o0ud5gje10jbw6s19xhshk].[usr:Calculation_746471655672180751:qk:4]' enable-instant-analytics='true' formula='average' id='refline1' label='상위 제품 매출 비율 &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1jkbf8o0ud5gje10jbw6s19xhshk].[usr:Calculation_746471655672446992:qk:5]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<특성(제품이름)>(<[federated.1jkbf8o0ud5gje10jbw6s19xhshk].[usr:Calculation_746471655671554061:qk:4]> 위)]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[1. 해당 제품 매출 : $<[federated.1jkbf8o0ud5gje10jbw6s19xhshk].[usr:Calculation_746471655671783438:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[2. 매출 <[federated.1jkbf8o0ud5gje10jbw6s19xhshk].[usr:Calculation_746471655671554061:qk:4]> 위까지의 제품 누적 합계 : $<[federated.1jkbf8o0ud5gje10jbw6s19xhshk].[cum:usr:Calculation_746471655671783438:qk:4]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[3. 전체 제품 <[federated.1jkbf8o0ud5gje10jbw6s19xhshk].[sum:Calculation_746471655672524817:qk]>개 상위의 <[federated.1jkbf8o0ud5gje10jbw6s19xhshk].[usr:Calculation_746471655671554061:qk:4]> 개(<[federated.1jkbf8o0ud5gje10jbw6s19xhshk].[usr:Calculation_746471655672606738:qk:7]>) 제품은 <[Parameters].[매개 변수 2]> 매출 전체에  <[federated.1jkbf8o0ud5gje10jbw6s19xhshk].[usr:Calculation_746471655672180751:qk:4]>를 차지합니다.]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1jkbf8o0ud5gje10jbw6s19xhshk].[usr:Calculation_746471655672180751:qk:4]</rows>
        <cols>[federated.1jkbf8o0ud5gje10jbw6s19xhshk].[usr:Calculation_746471655671554061:qk:4]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
